DB_TYPE=postgres
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DB_NAME=preference-center
POSTGRES_USER=postgres
DB_USERNAME=postgres
DB_PASSWORD=password
APP_PORT=3000